.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  *zoom: 1;
}

.info-block {
  .clearfix;
  text-align: left;
  line-height: 22px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  @media (max-width: 321px) {
    min-height: 430px;
    background-position: top center;
    padding-bottom: 165px;
    position: relative;
    background-size: auto 265px;
    background-repeat: no-repeat;
  }
  .info-left,
  .info-right {
    width: 320px;
    padding-top: 40px;
    height: 565px;
    background-color: rgba(32, 41, 46, 0.7);
    h2 {
      font-family: 'PF DIN TEXT PRO';
      color: #b5cc88;
      text-transform: none;
      font-size: 24px;
    }
  }
  .info-body {
    height: 565px;
    float: none;
    margin: 0 320px;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 769px) {
      float: right;
      width: 50%;
      margin: 0;
    }
    @media (max-width: 321px) {
      float: none;
      width: 100%;
      min-height: 245px;
      max-height: 420px;
    }
  }
  .info-left {
    float: left;
    padding-left: 80px;
    padding-right: 35px;
    overflow: hidden;
    @media (max-width: 769px) {
      width: 50%;
      padding-top: 50px;
      padding-left: 75px;
    }
    @media (max-width: 321px) {
      float: none;
      width: 100%;
      padding: 25px 15px;
      height: 165px;
      position: absolute;
      bottom: 0;
      h2 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
        display: none;
        &:first-of-type {
          display: block;
        }
      }
    }
  }
  .info-right {
    float: right;
    padding-right: 80px;
    padding-left: 35px;
    @media (max-width: 769px) {
      display: none;
    }
  }
}