@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?31754581');
  src: url('../fonts/fontello.eot?31754581#iefix') format('embedded-opentype'),
  url('../fonts/fontello.woff2?31754581') format('woff2'),
  url('../fonts/fontello.woff?31754581') format('woff'),
  url('../fonts/fontello.ttf?31754581') format('truetype'),
  url('../fonts/fontello.svg?31754581#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?31754581#fontello') format('svg');
  }
}
*/

.icon,
[class^="icon-"],
[class*=" icon-"] {
  &:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    /*width: 1em;*/
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
}

.icon-map {
  &:before {
    content: '\e802';
  }
}

/* '' */
.icon-photo {
  &:before {
    content: '\e803';
  }
}

/* '' */
.icon-next {
  &:before {
    content: '\e804';
  }
}

/* '' */
.icon-prev {
  &:before {
    content: '\e805';
  }
}

/* '' */
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  *zoom: 1;
}

.backface() {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}

.preserve-3d() {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.perspective(@perspective:300px) {
  -webkit-perspective: @perspective;
  -moz-perspective: @perspective;
  -ms-perspective: @perspective;
  perspective: @perspective;
}

.transform(@args, @perspective:300px) {
  -webkit-transform: @args;
  -moz-transform: @args;
  -ms-transform: @args;
  transform: @args;

  .backface();
  .preserve-3d();
  .perspective(@perspective);
}

.opacity(@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;

  @ie: @opacity * 100;
  filter: alpha(opacity=@ie);
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ie})";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie);
}

.placebox {
  //position: relative;
  min-height: 770px;
  margin-top:60px;
  background-color: rgba(27, 47, 62, 0.6);
  color: #fff;
  &-header {
    height: 90px;
    font-size: 36px;
    line-height: 90px;
    font-weight: 500;
    text-align: center;
    position: relative;
    letter-spacing: .02em;
    > span {
      display: block;
      margin: 0 170px;
      @media (max-width: 321px) {
        float: left;
        margin: 0 20px;
      }
    }

    &:after,
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      .transform(translateX(-50%));
      //margin-left: -495px;
      width: 990px;
      height: 7px;
      pointer-events: none;
    }

    &:after {
      top: 0;
      background: url('../img/g-t.png') no-repeat 50% 0;
    }

    &:before {
      bottom: 0;
      background: url('../img/g-b.png') no-repeat 50% 0;
    }
  }

  &-footer {
    .clearfix;
    min-height: 120px;
    padding-bottom: 20px;
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      .transform(translateX(-50%));
      width: 990px;
      height: 7px;
      pointer-events: none;
      bottom: 0;
      background: url('../img/g-b2.png') no-repeat 50% 0;
    }
  }
}

.nav-tabs.placebox-tabs {
  display: inline-block;
  float: right;
  border-bottom: 0;

  vertical-align: bottom;
  > li {
    text-align: center;
    padding-top: 15px;
    margin-bottom: 5px;

    > a {

      > i {
        font-size: 36px;
      }
      margin-right: 30px;
      border: 0;
      padding: 0;
      color: #b5cc88;
      font-size: 16px;
      line-height: 1.4em;
      &:hover {
        border: 0;
        padding: 0;
        background-color: transparent;
        color: fade(#b5cc88, 60%);
      }
      @media (max-width: 321px) {
        margin-right: 10px;
      }
    }
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color: transparent;
        border: 0;
      }
    }
  }
}

.placebox-slider {
  height: 565px;
  display: none;
  @media (max-width: 321px) {
    min-height: 425px;
    height: auto;
  }
  &.slick-initialized{
    display: block;
    margin: 0;
  }
  .item{
    display: block;
    text-align: center;
    width: 360px;
    height: 565px;
    @media (max-width: 321px) {
      min-height: 425px;
      height: auto;
      width: 100%;
    }
    img{
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      max-height: 100%;
    }
  }
  .slick-arrow {
    .icon;
    width: 55px;
    height: 70px;
    @media (max-width: 321px) {
      width: 35px;
      height: 45px;
      top: auto;
      bottom: 120px;
    }
    &:before {
      color: #b5cc88;
      font-size: 40px;
      line-height: 70px;
      @media (max-width: 321px) {
        font-size: 28px;
        line-height: 45px;
      }
    }
    &.slick-next,
    &.slick-prev {
      &:before {
        top:0;
        margin: 0;
        border: 0;
        width: 55px;
        height: 70px;
        transform: none;
        .opacity(.8);
        @media (max-width: 321px) {
          width: 35px;
          height: 45px;
        }
      }
      &:hover {
        &:before {
          .opacity(1);
        }

      }
    }
    &.slick-next, &.slick-next:hover{
      background-color: #000;
      .icon-next;
      right: 0;
    }
    &.slick-prev, &.slick-prev:hover{
      background-color: #000;
      .icon-prev;
      left: 0;
    }

  }

  > *{
    outline: 0;
  }

}