.vertical-gradient(@top, @bottom) {
  background: mix(@top, @bottom); // совсем старые браузеры
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @bottom), color-stop(1, @top)); // старые вебкиты
  background: -webkit-linear-gradient(top, @top 0%, @bottom 100%); // новые вебкиты
  background: -ms-linear-gradient(bottom, @bottom, @top); // новые ИЕ
  background: -moz-linear-gradient(center bottom, @bottom 0%, @top 100%); // фокс
  background: -o-linear-gradient(center bottom, @bottom 0%, @top 100%); // опера
  background: linear-gradient(to bottom, @top 0%, @bottom 100%); // стандарт
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @top, @bottom)); // старые ИЕ
}

.program-detail {
  margin-bottom: 50px;
  &__form {
    color: #000;
    font-size: 18px;
    max-width: 800px;
    margin: 30px auto;
    @media (max-width: 767px) {
      width: 100%;
      text-align: center;
    }

    .hint-wrap {
      padding-top: 5px;
      vertical-align: top;
      position: relative;
      display: inline-block;
      width: 100%;
      max-width: 385px;
      @media (max-width: 767px) {
          max-width: 235px;
      }
      @media (max-width: 321px) {
        max-width: 175px;
      }
    }
    .callback__hint-error {
      right: 5px;
      top: 7px;
    }
    .callback__valid {
      right: 5px;
      top: 7px;
      @media (max-width: 767px) {
        right: 5px;
        top: 7px;
      }
    }
    .callback__hint-error-empty, .callback__hint-error-address {
      right: 5px;
      top: 7px;
    }

    .form-group {
      margin: 0;
    }

    label {
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 0;
      display: inline-block;
      max-width: 215px;
      text-align: left;
      @media (max-width: 767px) {
        display: block;
        max-width: 100%;
        text-align: center;
        margin-bottom: 15px;
      }
    }

    input {
      border-color: #8896ac;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      color: #999999;
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      height: 45px;
      margin: 0 3px 0 0;
      text-align: left;
      vertical-align: top;
      width: 100%;
      max-width: 385px;
      @media (max-width: 767px) {
        max-width: 235px;
      }
      @media (max-width: 321px) {
        max-width: 175px;
      }
    }
  }
  &__icon {
    width: 70px;
    height: 70px;
    padding-top: 15px;
    margin: 35px auto;
    text-align: center;
    background: url('../img/circle-bg.png') no-repeat center center;
    @media (max-width: 767px) {
      margin-bottom: 15px;
    }
    @media (max-width: 321px) {
      margin-bottom: 5px;
    }
  }
  &__sucsess-icon {
    width: 70px;
    height: 70px;
    padding-top: 15px;
    margin: 35px auto;
    text-align: center;
  }
  &__secret {
    color: #777777;
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
    margin: 5px 0 0;
    text-align: left;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &__btn.btn {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    height: 42px;
    vertical-align: top;
    width: 158px;
    text-shadow: none;
    margin-top: 6px;
    @media (max-width: 321px) {
      font-size: 14px;
      width: 115px;
    }
  }
  &__subscribe-done.subscribe-done {
    position: relative;
    height: auto;
    padding-left: 0;
    top: auto;
    left: auto;
    background: none;
    color: #000000;
    margin: 0 auto;
    width: 800px;
    text-align: center;
    p {
      font-size: 24px;
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}