.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  *zoom: 1;
}

.info-block {
  .clearfix;
  position: relative;
  text-align: left;
  line-height: 22px;
  @media (max-width: 480px) {
    height: auto;
    padding-bottom: 165px;
  }
  .info-left,
  .info-right {
    width: 320px;
    padding-top: 40px;
    height: 565px;
    background-color: rgba(32, 41, 46, 0.7);
    h2 {
      font-family: 'PF DIN TEXT PRO';
      color: #b5cc88;
      text-transform: none;
      font-size: 24px;
    }
  }
  .info-body {
    height: 565px;
    float: none;
    margin: 0 320px;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 769px) {
      float: right;
      width: 50%;
      margin: 0;
    }
    @media (max-width: 480px) {
      float: none;
      width: 100%;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .info-left {
    float: left;
    padding-left: 80px;
    padding-right: 35px;
    overflow: hidden;
    @media (max-width: 769px) {
      width: 50%;
      padding-top: 50px;
      padding-left: 75px;
    }
    @media (max-width: 480px) {
      float: none;
      width: 100%;
      padding: 25px 15px;
      height: 165px;
      position: absolute;
      bottom: 0;
      overflow: hidden;
      h2 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
        display: none;
        &:first-of-type {
          display: block;
        }
      }
    }
  }
  .info-right {
    float: right;
    padding-right: 80px;
    padding-left: 35px;
    @media (max-width: 769px) {
      display: none;
    }
  }
  &--horizontal {
    .info-body {
      margin: 0;
      @media (max-width: 769px) {
        float: none;
        width: 100%;
        height: 50%;
        padding-bottom: 270px;
      }
    }
    .info-left {
      float: none;
      position: absolute;
      left: 0;
      top: 0;
      padding-left: 80px;
      padding-right: 35px;
      overflow: hidden;
      &.center {
        left: 320px;
        width: 350px;
      }
      @media (max-width: 769px) {
        width: 100%;
        height: 270px;
        position: absolute;
        bottom: 0;
        top: auto;
        overflow: hidden;
        padding-top: 30px;
        padding-left: 75px;
        p {
          width: 45%;
          &:first-of-type {
            float: left;
          }
          &:last-of-type {
            float: right;
          }
        }
      }
      @media (max-width: 480px) {
        float: none;
        width: 100%;
        padding: 25px 15px;
        height: 165px;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        h2 {
          font-size: 18px;
        }
        p {
          float: none;
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 10px;
          display: none;
          &:first-of-type {
            display: block;
          }
        }
      }
    }
  }
}