Код счетчика

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34462125 = new Ya.Metrika({
                    id:34462125,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34462125" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


Для Вебмастера:
Разместить HTML-файл

        1.
        Создайте html-файл с именем yandex_40352ced00672f5e.html и со следующим содержимым

        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            </head>
            <body>Verification: 40352ced00672f5e</body>
        </html>

        или скачайте его

        2.
        Загрузите его в корневой каталог вашего сайта

        3.
        Убедитесь, что загруженный файл открывается по адресу http://unitcamp.ru/yandex_40352ced00672f5e.html.

        4.
        Нажмите на кнопку «Проверить»